{
        "scope": "source.openvpn",

        "completions":
        [
                { "trigger": "ca", "contents": "ca ${2:${1:file}.crt}" },
                { "trigger": "cert", "contents": "cert ${2:${1:file}.crt}" },
                { "trigger": "cipher", "contents": "cipher ${ciper}" },
                { "trigger": "client", "contents": "client" },
                { "trigger": "client-config-dir", "contents": "client-config-dir ${1:dir}" },
                { "trigger": "client-to-client", "contents": "client-to-client" },
                { "trigger": "comp-lzo", "contents": "comp-lzo ${1:mode}" },
                { "trigger": "compress", "contents": "compress ${1:compression}" },
                { "trigger": "dev", "contents": "dev ${1:tap|tun}" },
                { "trigger": "dev-node", "contents": "dev-node ${1:node}" },
                { "trigger": "dh", "contents": "dh ${2:${1:params}.pem}" },
                { "trigger": "duplicate-cn", "contents": "duplicate-cn" },
                { "trigger": "explicit-exit-notify", "contents": "explicit-exit-notify ${1:number}" },
                { "trigger": "group", "contents": "group ${1:gid}" },
                { "trigger": "http-proxy", "contents": "http-proxy ${1:server} ${2:port}${3: ${4:authfile|auto|auto-nct}${5: ${6:auth-method}}}" },
                { "trigger": "http-proxy-retry", "contents": "http-proxy-retry" },
                { "trigger": "ifconfig", "contents": "ifconfig ${1:local} ${2:remote}" },
                { "trigger": "ifconfig-pool-persist", "contents": "ifconfig-pool-persist ${2:${1:pool}.txt}${3: ${$:seconds}}" },
                { "trigger": "ifconfig-push", "contents": "ifconfig-push ${1:local}${2:${3:remote-netmask}}" },
                { "trigger": "inactive", "contents": "inactive ${1:seconds} ${2:bytes}" },
                { "trigger": "keepalive", "contents": "keepalive ${1:ping} ${2:timeout}" },
                { "trigger": "key", "contents": "key ${2:${1:file}.key}" },
                { "trigger": "learn-address", "contents": "learn-address ${1:cmd}" },
                { "trigger": "log", "contents": "log ${2:${1:file}.log}" },
                { "trigger": "log-append", "contents": "log-append ${2:${1:file}.log}" },
                { "trigger": "max-clients", "contents": "max-clients ${1:number}" },
                { "trigger": "mute", "contents": "mute ${1:number}" },
                { "trigger": "mute-replay-warnings", "contents": "mute-replay-warnings" },
                { "trigger": "nobind", "contents": "nobind" },
                { "trigger": "persist-key", "contents": "persist-key" },
                { "trigger": "persist-tun", "contents": "persist-tun" },
                { "trigger": "ping", "contents": "ping ${1:seconds}" },
                { "trigger": "ping-restart", "contents": "ping-restart ${1:seconds}" },
                { "trigger": "ping-timer-rem", "contents": "ping-timer-rem" },
                { "trigger": "port", "contents": "port ${1:port}" },
                { "trigger": "proto", "contents": "proto ${1:udp|tcp-client|tcp-server}" },
                { "trigger": "push", "contents": "push ${2:\"${1:directive}\"}" },
                { "trigger": "remote", "contents": "remote ${1:ip} ${2:port}" },
                { "trigger": "remote-cert-tls", "contents": "remote-cert-tls ${1:client|server}" },
                { "trigger": "remote-random", "contents": "remote-random" },
                { "trigger": "resolv-retry", "contents": "resolv-retry ${1:number}" },
                { "trigger": "route", "contents": "route ${1:ip} ${2:gateway} ${3:metric}" },
                { "trigger": "secret", "contents": "secret ${2:${1:file}.key}" },
                { "trigger": "server", "contents": "server ${1:ip} ${2:gateway}" },
                { "trigger": "server-bridge", "contents": "server-bridge ${1:gateway} ${2:netmask} {3:pool_start_ip} ${4:pool_end_ip}" },
                { "trigger": "status", "contents": "status \"${2:${1:status}.log}\"" },
                { "trigger": "tls-auth", "contents": "tls-auth" },
                { "trigger": "tls-client", "contents": "tls-client" },
                { "trigger": "tls-server", "contents": "tls-server" },
                { "trigger": "up", "contents": "up" },
                { "trigger": "user", "contents": "user ${1:uid}" },
                { "trigger": "verb", "contents": "verb ${1:number}" }
        ]
}
